---
clickhouse:
  hosts:
    clickhouse-01:
      ansible_host: 192.168.77.217
      ansible_user: centos7
vector:
  hosts:
    vector-01:
      ansible_host: 192.168.77.218
      ansible_user: centos7
lighthouse:
  hosts:
    lighthouse-01:
      ansible_host: 192.168.77.219
      ansible_user: centos7
