version : "2.4"
services:
 centos7-clickhouse:
    image: centos:7
    container_name: clickhouse-01 
    restart: unless-stopped
    entrypoint: "sleep infinity"
 centos7-vector:
    image: centos:7
    container_name: vector-01
    restart: unless-stopped
    entrypoint: "sleep infinity"
 centos7-lighthouse:
    image: centos:7
    container_name: lighthouse-01
    restart: unless-stopped
    entrypoint: "sleep infinity"
