---
   - src: git@github.com:AlexeySetevoi/ansible-clickhouse.git
     scm: git
     version: "1.11.0"
     name: clickhouse

   - src: git@github.com:vitaliy495/vector-role.git
     scm: git
     version: "1.0.0"
     name: vector-role

   - src: git@github.com:vitaliy495/lighthouse-role.git
     scm: git
     version: "1.0.0"
     name: lighthouse-role
